//Test cases.
// Board KB = new Board("Board1","stage1","stage2","stage3");
// Job J1 = new Job("123","Job1","Doug");
// Job J2 = new Job("124","Job2","Doug");
// Job J3 = new Job("125","Job3","Greg");
// Job J4 = new Job("127","Job4","Bart J");
// J1.addToBoard(KB);
// J2.addToBoard(KB);
// J3.addToBoard(KB);
// J4.addToBoard(KB);
// KB.exportBoard();
// //Reload Board.
// Board KB2 = new Board("Board1", "Board1.txt");
// System.out.println(KB2.Stages);
// //Add a new job and change status of job with id 123.
// Job J5 = new Job("234","Job5","Marty");
// J5.addToBoard(KB2);
// Job J = KB2.getJobById("123");
// J.addToBoard(KB2);
// J.setStatus("stage2");
// KB2.exportBoard();